@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@160..700&display=swap');

body {
    margin: 0;
    padding: 0;
}

.logo {
    position: absolute;
    height: 16vh;
    width: 32vw;
    top: -2px;
    left: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F0704;
    height: 8vh;
    width: 100%;
}

.navbar {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.navbar li {
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: #F5EDE1;
}




.slider-section {
    background-color: #4A332A;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;

}

.products-section {
    background-color: #755346;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.products-section h1 {
    font-size: 200%;
    color: #F5EDE1;
}

.products {
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1vh;
    column-gap: 2vw;
}

.product img {
    max-width: 100%;
    object-fit: contain;
}

.product {
    width: 200px;
    height: 300px;
    background-color: #F5EDE1;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 40% 60%;
}

.product a {
    color: #241A18;
}

.infos {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.infos h3 {
    font-family: Poppins;
}

.infos h2 {
    margin-bottom: -8px;
    color: #241A18;
}

.add {
    background-color: #241A18;
    color: #F5EDE1;
    border-radius: 6px;
    border: none;
    height: 30px;
    width: 60px;
    cursor: pointer;
}

.buttons {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    transition: all 0.5s;
}

button:hover {
    background-color: #FF9B6A;
}

#button-previous {
    background-color: #E16A3E;
    border: none;
    border-radius: 5px;
    padding: 12px;
    width: 90px;
    color: #F5EDE1;
    transition: all 0.5s;
}

#button-previous:hover {
    background-color: #FF9B6A;
}

#button-next {
    background-color: #E16A3E;
    border: none;
    border-radius: 5px;
    padding: 12px;
    width: 90px;
    color: #F5EDE1;
    transition: all 0.5s;
}

#button-next:hover {
    background-color: #FF9B6A;
}

.slider-wrapper {
    height: max-content;
    width: 60%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;

}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
    opacity: 0.9;
    transition: 0.5s;
}


.nav {
    width: 60%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    border-top: solid #F5EDE1;
    border-bottom: solid #F5EDE1;
    margin-bottom: 8px;
}

input[type="radio"] {
    display: none;
}

#slide1:checked~.slides {
    transition: 1s;
    transform: translateX(0);
}

#slide2:checked~.slides {
    transition: 1s;
    transform: translateX(-100%);
}

#slide3:checked~.slides {
    transition: 2s;
    transform: translateX(-200%);
}

.nav label {
    color: #F5EDE1;
    font-family: playfair display;
    cursor: pointer;
    transition: 0.6s ease;
}

.top-selers {
    font-size: 30px;
}

.nav label:hover {
    scale: 1.2;
}

.customize-section {
    background-color: #4A332A;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title h1 {
    color: #F5EDE1;
    font-size: 40px;
    font-family: playfaire display;
}

.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.texte {
    width: 80%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.texte h1 {
    font-size: 3rem;
    color: #F5EDE1;
    font-family: playfaire display;
}

.texte p {
    color: #F5EDE1;
    font-family: poppins;
}

.contact-info h1 {
    font-size: 2rem;
    color: #F5EDE1;
    font-family: playfaire display;
}

.contact-info p {
    color: #F5EDE1;
    font-family: poppins;
}

.content {
    background-image: url(images/background.svg);
    height: auto;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.contact-info {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-form {
    /*background-color: rgba(0, 0, 0, 0.7);*/
    /*backdrop-filter: blur(100px);*/
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    width: 35%;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-group input {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #382E28;
    color: #fff
}

textarea {
    height: 100px;
    resize: none;
}

button {
    padding: 10px;
    background-color: #ff7b42;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form {
    width: 60%;
}

footer {
    background-color: #241A18;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.list,
.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.list li,
.social-media li {
    margin: 0 10px;
}

.list a,
.social-media a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.social-media img {
    width: 24px;
    height: 24px;
}

p {
    margin-top: 20px;
    font-size: 14px;
    width: 100%;
    text-align: center;
}


@media (max-width : 860px) {
    .nav {
        width: 60%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 50px;
        border-top: solid #F5EDE1;
        border-bottom: solid #F5EDE1;
        margin-bottom: 8px;
    }

    .top-selers {
        font-size: 25px;
    }

    .products {
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 1vh;
        column-gap: 2vw;
    }

    .content {
        background-image: url(images/background.svg);
        height: auto;
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: space-around;
        align-items: center;
    }

    .texte-container {
        display: flex;
        justify-content: center;
    }

    .contact-form {
        /*background-color: rgba(0, 0, 0, 0.7);*/
        /*backdrop-filter: blur(100px);*/
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 10px;
        width: 60%;
    }
}

@media (max-width : 640px) {
    .nav {
        width: 60%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 40px;
        border-top: solid #F5EDE1 2px;
        border-bottom: solid #F5EDE1 2px;
        margin-bottom: 8px;
    }

    .top-selers {
        font-size: 20px;
    }

    .products {
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 1vh;
        column-gap: 2vw;
    }

    .title h1 {
        color: #F5EDE1;
        font-size: 20px;
        font-family: playfaire display;
    }

    .texte h1 {
        font-size: 2rem;
        color: #F5EDE1;
        font-family: playfaire display;
    }

    .contact-form {
        /*background-color: rgba(0, 0, 0, 0.7);*/
        /*backdrop-filter: blur(100px);*/
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 10px;
        width: 80%;
    }

    .infos {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: small;
    }

    .infos h3 {
        font-family: Poppins;
        font-size: small;
    }

    .infos h2 {
        margin-bottom: -8px;
        color: #241A18;
    }

    .add {
        background-color: #241A18;
        color: #F5EDE1;
        border-radius: 6px;
        border: none;
        height: 30px;
        width: 60px;
        cursor: pointer;
    }
}

@media (max-width : 524px) {
    .slider-section {
        display: none;
    }

    .nav {
        width: 60%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 40px;
        border-top: solid #F5EDE1 2px;
        border-bottom: solid #F5EDE1 2px;
        margin-bottom: 8px;
    }

    .contact-form {
        /*background-color: rgba(0, 0, 0, 0.7);*/
        /*backdrop-filter: blur(100px);*/
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 10px;
        width: 80%;
    }

    .product {
        width: 160px;
        height: 270px;
        background-color: #F5EDE1;
        border-radius: 20px;
        display: grid;
        grid-template-rows: 40% 60%;
    }

    .infos {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: small;
    }

    .infos h3 {
        font-family: Poppins;
        font-size: small;
    }

    .infos h2 {
        margin-bottom: -8px;
        color: #241A18;
    }

    .add {
        background-color: #241A18;
        color: #F5EDE1;
        border-radius: 6px;
        border: none;
        height: 30px;
        width: 60px;
        cursor: pointer;
    }

}

@media (max-width : 414px) {
    .navbar a {
        margin-right: 10px;
    }

    .slider-section {
        display: none;
    }

    .products {
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 1vh;
        column-gap: 2vw;
    }

    .content {
        background-image: url(images/background.svg);
        height: auto;
        height: max-content;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: space-around;
        align-items: center;
    }

    .contact-form {
        /*background-color: rgba(0, 0, 0, 0.7);*/
        /*backdrop-filter: blur(100px);*/
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        width: 80%;
    }

    .product {
        width: 150px;
        height: 250px;
        background-color: #F5EDE1;
        border-radius: 20px;
        display: grid;
        grid-template-rows: 40% 60%;
    }

    .infos {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: small;
    }

    .infos h3 {
        font-family: Poppins;
        font-size: small;
    }

    .infos h2 {
        margin-bottom: -8px;
        color: #241A18;
    }

    .add {
        background-color: #241A18;
        color: #F5EDE1;
        border-radius: 6px;
        border: none;
        height: 30px;
        width: 60px;
        cursor: pointer;
    }
}

@media (max-width : 308px) {
    .products {
        height: max-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        row-gap: 1vh;
        column-gap: 2vw;
    }

    .product {
        width: 130px;
        height: 240px;
        background-color: #F5EDE1;
        border-radius: 20px;
        display: grid;
        grid-template-rows: 40% 60%;
    }

    .nav label {
        color: #F5EDE1;
        font-family: playfair display;
        cursor: pointer;
        transition: 0.6s ease;
        font-size: xx-small;
    }

    .slider-section {
        display: none;
    }
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
    }

    .list,
    .social-media {
        justify-content: center;
    }

    .list li,
    .social-media li {
        margin: 10px 0;
    }

    p {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .social-media img {
        width: 20px;
        height: 20px;
    }

    p {
        font-size: 12px;
    }
}

@media (max-width :320px) {
    .navbar a {
        margin-right: 10px;
    }
}